{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate list of articles and diff them",
            "type": "shell",
            "command": "perl create_index.pl > readme2.md && code --diff readme2.md readme.md"
        }
    ]
}